# Gjallarhorn

./: .dockerignore  .editorconfig  .gitignore  Dockerfile.dev  Dockerfile.prod  Gjallarhorn.csproj  Gjallarhorn.sln  LICENSE  Program.cs  privacy-policy  terms-of-service
Config/: appconfig.json
configs/: appsettings.Development.json  config.json
src/Components/Gjallar/: GjallarCallTools.cs  GjallarCaller.cs  GjallarContext.cs  GjallarEventHandlers.cs  GjallarGenericCommand.cs  GjallarPlayer.cs  GjallarSocketUpdater.cs  GjallarTrack.cs
src/Components/Gjallar/Components/SoundcloudApi/: SoundcloudConn.cs
src/Components/Gjallar/Components/SpotifyApi/: SpotifyApi.cs  SpotifyImage.cs
src/Components/Gjallar/Types/Enum/: GjallarLoopState.cs  GjallarPauseState.cs
src/Infrastructure/: AppFactory.cs
src/Infrastructure/Config/: AddressesConfig.cs  ChariotApiConfig.cs  ConfigLoader.cs  DatabaseConfig.cs  DiscordBotConfig.cs  EmojisConfig.cs  LavalinkConfig.cs  SoundcloudConfig.cs  SpotifyConfig.cs  WebServConfig.cs
src/Infrastructure/Extensions/: DiscordExtensions.cs
src/Routes/: Router.cs
src/Routes/[guildId]/player/: Get.cs  POST.cs  RouteGroup.cs
src/Routes/[guildId]/queue/: Get.cs
src/Routes/ping/: GET.cs
src/Services/Implementations/DiscordBotService/: DiscordBotService.cs
src/Services/Implementations/DiscordBotService/Commands/: MusicCommands.cs  TestCommands.cs
src/Services/Implementations/DiscordBotService/Commands/ChoiceProviders/: AvailableSearchPlataformsProvider.cs  LoopStateChoiceProvider.cs  PauseStateChoiceProvider.cs  TrueOrFalseChoiceProvider.cs
src/Services/Implementations/DiscordBotService/Commands/ChoiceProviders/Interfaces/: IIntChoiceProvider.cs
src/Services/Implementations/DiscordBotService/EventHandlers/: CommandErrorEventHandler.cs
src/Services/Implementations/DiscordBotService/Wrappers/: Discord.cs
src/Services/Implementations/LavalinkService/: LavalinkService.cs
src/Services/Implementations/LavalinkService/Wrappers/: Lavalink.cs
src/Utils/: DiscordUtils.cs  LinkData.cs  StpLib.cs  TrackSearchModeUtils.cs
srcs/Commands/Prefix/: TestCommands.cs
srcs/Commands/Slash/: MusicCommands.cs  TestCommands.cs
srcs/Components/: GjallarhornCalls.cs  GjallarhornContext.cs
srcs/Components/MusicComponent/: ChariotTrack.cs  GjallarhornContext.cs  GjallarhornMusicCalls.cs  QueueCollection.cs  TrackQueue.cs
srcs/Components/SoundcloudApi/: SoundcloudConn.cs
srcs/Components/SpotifyApi/: Image.cs  SpotifyConn.cs
srcs/Events/: GjallarhornMusicEvents.cs  MessageCreated.cs
srcs/utils/: CommandsInit.cs  ConfigReader.cs  EventsInit.cs  HttpServer.cs  LavaLinkInit.cs  LinkData.cs  StpLib.cs
